<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <style>
      .div_blue {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        left:0px;
        top:0px;
      }
      .div_red{
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute; 
        left: 100px;
        top: 100px;
      }
      .div_green{
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute; 
        left: 200px;
        top:200px;
      }
      </style>
  </head>
  <body>
 
    <main>
      <div class="div_blue"></div>
      <div class="div_red"></div>
      <div class="div_green"></div>
    </main>
  </body>
</html>
